 ! NOAA/PMEL TMAP
 ! PyFerret v7.4 (optimized)
 ! Linux 3.10.0-514.21.1.el7.x86_64 - 05/16/18
 ! 16-Mar-21 15:45     

set mode verify
use mh_missed_all.nc
sh da
set win /asp=0.5
plot /vlimits=0:1.5/line=13 miss[k=@ave,i=@ave,l=@ave]
let mami =  mask*miss
let mask = if l[g=miss] ge 7 then 1; plot/line=2/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if l[g=miss] le 6 or l[g=miss] ge 13 then 1; plot/line=3/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if l[g=miss] le 12 or l[g=miss] ge 19 then 1; plot/line=4/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if l[g=miss] le 18 or l[g=miss] ge 25 then 1; plot/line=5/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if l[g=miss] le 24 or l[g=miss] ge 31 then 1; plot/line=6/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if l[g=miss] le 30 or l[g=miss] ge 37 then 1; plot/line=7/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if l[g=miss] le 36 or l[g=miss] ge 43 then 1; plot/line=8/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if l[g=miss] le 42 then 1; plot/line=9/nolab/ov mami[k=@ave,i=@ave,l=@ave]
frame/file=k8_leave_out_satellite_mh.ps
