 ! NOAA/PMEL TMAP
 ! PyFerret v7.4 (optimized)
 ! Linux 3.10.0-514.21.1.el7.x86_64 - 05/16/18
 ! 16-Mar-21 15:45     

set mode verify
use hu_missed_all.nc
sh da
set win /asp=0.5
plot /vlimits=0:3.5/line=13 miss40[k=@ave,i=@ave,l=@ave]
let mami =  mask*miss40
let mask = if i[g=miss40] ge 7 then 1; plot/line=2/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if i[g=miss40] le 6 or i[g=miss40] ge 13 then 1; plot/line=3/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if i[g=miss40] le 12 or i[g=miss40] ge 19 then 1; plot/line=4/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if i[g=miss40] le 18 or i[g=miss40] ge 25 then 1; plot/line=5/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if i[g=miss40] le 24 or i[g=miss40] ge 31 then 1; plot/line=6/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if i[g=miss40] le 30 or i[g=miss40] ge 37 then 1; plot/line=7/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if i[g=miss40] le 36 or i[g=miss40] ge 43 then 1; plot/line=8/nolab/ov mami[k=@ave,i=@ave,l=@ave]
let mask = if i[g=miss40] le 42 then 1; plot/line=9/nolab/ov mami[k=@ave,i=@ave,l=@ave]
frame/file=k8_leave_out_satellite_hu.ps
